  FIREBASE_API_KEY=AIzaSyAk4IeKW-Q5GHlDGtsYzr9Pms9yizXa-xg
  FIREBASE_AUTH_DOMAIN=expensify-test-6e43d.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-a13e6.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-test-6e43d
  FIREBASE_STORAGE_BUCKET=expensify-test-6e43d.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=754306412362



